# custom-qr-generator

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexzhirkevich/customqrgenerator/: MainActivity.kt  Test.java
app/src/main/res/drawable/: qr_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
custom_qr_generator/: build.gradle
custom_qr_generator/src/androidTest/java/com/github/alexzhirkevich/customqrgenerator/: ExampleInstrumentedTest.kt  StabilityTest.kt
custom_qr_generator/src/main/: AndroidManifest.xml
custom_qr_generator/src/main/java/com/github/alexzhirkevich/customqrgenerator/: QRGenerator.kt  QRWriter.kt  QrCodeGenerator.kt  QrCodeGeneratorImpl.kt  QrData.kt  QrDrawable.kt  QrDrawableImpl.kt  QrErrorCorrectionLevel.kt  QrHighlighting.kt  QrOptions.kt  QrSerializersModule.kt  QrStyle.kt  SerializationProvider.kt  Util.kt
custom_qr_generator/src/main/java/com/github/alexzhirkevich/customqrgenerator/dsl/: DslExtensions.kt  QrBackgroundBuilderScope.kt  QrColorsBuilderScope.kt  QrElementsShapesBuilderScope.kt  QrLogoBuilderScope.kt  QrOffsetBuilderScope.kt  QrOptionsBuilderScope.kt
custom_qr_generator/src/main/java/com/github/alexzhirkevich/customqrgenerator/encoder/: QrCodeBitMatrix.kt  QrCodeMatrix.kt  QrEncoder.kt  QrRenderResult.kt  Rectangle.kt
custom_qr_generator/src/main/java/com/github/alexzhirkevich/customqrgenerator/style/: BitmapScale.kt  ColorUtills.kt  DefaultShapes.kt  DrawableSource.kt  Neighbors.kt  QrBackground.kt  QrBackgroundImage.kt  QrBackgroundShape.kt  QrBackgroundStyle.kt  QrBallShape.kt  QrBallStyle.kt  QrCanvasColor.kt  QrCanvasShape.kt  QrCanvasShapeModifier.kt  QrColor.kt  QrColorAnimations.kt  QrColorSeparatePixels.kt  QrColors.kt  QrElementsShapes.kt  QrFrameShape.kt  QrFrameStyle.kt  QrHighlightingShape.kt  QrLogo.kt  QrLogoPadding.kt  QrLogoShape.kt  QrModifier.kt  QrOffset.kt  QrPixelShape.kt  QrPixelStyle.kt  QrShape.kt  QrShapeModifier.kt  QrShapeModifierBase.kt  QrShapeModifierDelegate.kt  QrShapeModifierEx.kt  QrShapeModifierFromPath.kt  QrStyle.kt  SpecialStyles.kt
custom_qr_generator/src/main/java/com/github/alexzhirkevich/customqrgenerator/vector/: QrCodeDrawable.kt  QrCodeDrawableImpl.kt  QrVectorOptions.kt
custom_qr_generator/src/main/java/com/github/alexzhirkevich/customqrgenerator/vector/dsl/: InternalQrHighlightingBuilderScope.kt  InternalQrVectorBackgroundBuilderScope.kt  InternalQrVectorColorsBuilderScope.kt  InternalQrVectorLogoBuilderScope.kt  InternalQrVectorOptionsBuilderScope.kt  InternalQrVectorShapesBuilderScope.kt  QrHighlightingBuilderScope.kt  QrVectorBackgroundBuilderScope.kt  QrVectorColorsBuilderScope.kt  QrVectorLogoBuilderScope.kt  QrVectorOptionsBuilderScope.kt  QrVectorShapesBuilderScope.kt
custom_qr_generator/src/main/java/com/github/alexzhirkevich/customqrgenerator/vector/style/: DefaultVectorShapes.kt  QVectorShapeUtils.kt  QrBlendMode.kt  QrVectorBackground.kt  QrVectorBallShape.kt  QrVectorColor.kt  QrVectorColors.kt  QrVectorFrameShape.kt  QrVectorLogo.kt  QrVectorLogoPadding.kt  QrVectorLogoShape.kt  QrVectorPixelShape.kt  QrVectorShapeModifier.kt  QrVectorShapeUtils.kt  QrVectorShapes.kt
custom_qr_generator/src/test/java/com/github/alexzhirkevich/customqrgenerator/: ExampleUnitTest.kt
examples/2/: README.md
examples/instagram/: README.MD
examples/tiktok/: README.MD  tiktok.md
gradle/wrapper/: gradle-wrapper.properties
